{
  "permissions": {
    "allow": [
      "Bash(powershell -Command \"Get-Process -Name ToDo -ErrorAction SilentlyContinue | Stop-Process -Force\")",
      "Bash(dotnet msbuild *)",
      "Bash(python -c ' *)",
      "Bash(powershell -NoProfile -Command \"[Reflection.Assembly]::LoadFrom\\('bin/Debug/net9.0-windows/ToDo.dll'\\).GetManifestResourceNames\\(\\)\")",
      "Bash(awk -F: '$1 > 140 && $1 < 700')",
      "Bash(awk -F: '$1 > 600')",
      "Bash(grep -c 'Visibility=\"{Binding [^,]*InverseBool' MainWindow.xaml)",
      "Bash(dotnet publish *)"
    ]
  }
}
